{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.6",
    "jade": "*",
    "ejs":">=0.0.1",
    "express-partials":"*",
     "mongodb":">=0.9.9",
      "connect-mongo":">=0.1.7"
    }
}